{
	"type": "chart",
	"version": "1.1.0",
	"author": "Jean-Michel BERHAULT, Nicolas HILAIRE",
	"url": "https://github.com/Yadoms/yadoms/wiki/chart",
	"credits": "[Highstocks](http://www.highcharts.com/)",
   "dependencies": {
     "yadoms" : {
       "minimumVersion" : "2.1.0-beta.1"
     }
  },   
  "dimensions": {
    "min": {
      "x": 3,
      "y": 3
    },
    "max": {
      "x": 10,
      "y": 6
    },
    "default": {
      "x": 3,
      "y": 3
    }
  },
  "hasTitle" :  true,
	"configurationSchema": {
		"interval": {
			"type": "enum",
			"values": {
				"HOUR/minute": "",
				"DAY/minute": "",
            "DAY/hour": "",
            "WEEK/hour": "",
            "WEEK/day": "",
            "MONTH/hour": "",
            "MONTH/day": "",
            "MONTH/week": "",
            "HALF_YEAR/day": "",
            "HALF_YEAR/week": "",
            "HALF_YEAR/month": "",
            "YEAR/day": "",
            "YEAR/week": "",
            "YEAR/month": "",
            "FIVE_YEAR/day": "",
            "FIVE_YEAR/week": "",
            "FIVE_YEAR/month": ""
			},         
			"defaultValue": "DAY"
		},     
      "legends" : {
			"type": "section",
			"defaultValue": "true",
			"enableWithCheckBox": "true",
			"enableWithCheckBoxDefaultValue": "true",
         "content": {        
            "legendLabels" : {
               "type": "enum",
               "values": {
                  "DeviceAndKeyword": "",
                  "Device": "",
                  "Keyword": ""
               },         
               "defaultValue": "DeviceAndKeyword"
            }
         }
      },
		"oneAxis": {
			"type": "section",
			"defaultValue": "false",
			"enableWithCheckBox": "true",
			"enableWithCheckBoxDefaultValue": "false",			
			"content": {
					"customYAxisMinMax": {
						"type": "section",
						"enableWithCheckBox": "true",
						"enableWithCheckBoxDefaultValue": "false",
						"content": {
							"minimumValue": {
								"type": "decimal",
								"defaultValue": "0.0",
								"precision": "1"
							},
							"maximumValue": {
								"type": "decimal",
								"defaultValue": "100.0",
								"precision": "1"
							}
						}
					}
			}
		},
		"devices": {
			"type": "list",
			"nbItemsMin": "1",
			"nbItemsMax": "3",
			"allowDuplication": "true",
			"item": {
				"type": "section",
				"content": {
					"source": {
						"type": "keyword",
						"expectedKeywordType": ["numeric", "bool", "Enum"],
						"expectedKeywordAccess": "get"
					},
					"color": {
						"type": "color",
						"defaultValue": "#0000FF"
					},
               "advancedConfiguration": {
                  "type": "section",
                  "enableWithCheckBox": "true",
                  "enableWithCheckBoxDefaultValue": "false",
                  "content": {
                     "precision": {
                        "type" : "int",
                        "defaultValue" : "1",
                        "maximumValue" : "3",
                        "minimumValue" : "1"
                     },                  
                     "differentialDisplay": {
                        "type": "enum",
                        "values": {
                           "absolute": "",
                           "relative": ""
                        },                  
                        "sort": "true",
                        "defaultValue": "absolute"
                     },
                     "periodtype": {
                        "type": "enum",
                        "values": {
                           "min":"",
                           "avg": "",
                           "max": ""
                        },                  
                        "sort": "false",
                        "defaultValue": "avg"
                     }
                  }
               },
					"PlotType": {
                  "type": "enum",
						"values": {
							"line": "",
							"bar": "",
							"arearange": ""
						},                  
                  "sort": "true",
			         "defaultValue": "line"
					}
				}
			}
		}
	}
}