{
   "type": "MailSender",
   "version": "1.0",
   "releaseType": "beta",
   "author": "YADOMS Team",
   "url": "http://sourceforge.net/projects/yadoms/",
   "credits": "",
   "supportedPlatforms":"all",
   "configurationSchema": {
	  "Sender":
	  {
		 "type": "string"
	  },
	  "SMTPServer":
	  {
		 "type": "string"
	  },
	  "SMTPPort":
	  {
		 "type": "int",
                 "defaultValue": "587"
	  },
	  "User":
	  {
		 "type": "string"
	  },
	  "Password":
	  {
		 "type": "string",
                 "encrypted": "true"
	  }
   },
   "supportManuallyDeviceCreation": "false",
   "manuallyDeviceCreationConfigurationSchema": {}
}
