{
	"type": "ZWave",
	"version": "0.1",
	"releaseType": "beta",
	"author": "yadoms-team",
   "url": "https://github.com/Yadoms/yadoms/",
	"credits": "",
	"supportedPlatforms": "all",
	"configurationSchema": {
		"Serial Port": {
			"type": "enum",
			"values": {
				"__Binding__": {
					"type": "system",
					"query": "serialPorts"
				}
			}
		},
		"IncludeSystemKeywords":
		{
			"type": "bool",
			"defaultValue": "false"
		}
	},
	"extraCommands" : {
		"inclusionMode" : {
			"name" : "Start inclusion mode",
			"cssClass" : "fa fa-plus"
		},
		"exclusionMode" : {
			"name" : "Start exclusion mode",
			"cssClass" : "fa fa-minus"
		},
		"newGroup" : {
			"name" : "Create new group",
			"cssClass" : "fa fa-group",
			"data" : {
				"groupeName": {
					"name" : "The new group name",
					"description" : "Enter the new group name",
					"type": "string"
				}			
			}
		}
	}
}