{
	"type": "moon",
	"version": "1.0.0-beta",
	"author": "Jean-Michel BERHAULT",
	"url": "https://github.com/Yadoms/yadoms/wiki/moon",
	"credits": "[Moon Phases font](http://www.dafont.com/fr/moon-phases.font)",
	"dimensions": {
		"min": {
			"x": 1,
			"y": 1
		},
		"max": {
			"x": 2,
			"y": 2
		},
		"default": {
			"x": 1,
			"y": 1
		}
	},
	"configurationSchema": {
		"device": {
			"name": "Moon Information",
			"description": "Illuminated surface of the moon, Day of the moon",
			"type": "keyword",
			"expectedCapacity": ["Moon"],
			"expectedKeywordAccess": "get"
		}
	}
}