{
   "name": "LinuxSystemInformation",
   "description": "This plugin provide Linux System information (CPU load, memory load,...)\n",
   "version": "1.0",
   "releaseType": "beta",
   "author": "YADOMS Team",
   "url": "http://sourceforge.net/projects/yadoms/",
   "SupportedPlatforms":
   {
      "linux": "all"
   },
   "configurationSchema": ""
}
