{
  "type": "freeMobileSms",
  "version": "1.0",
  "releaseType": "beta",
  "author": "yadoms-team",
  "url": "http://sourceforge.net/projects/yadoms/",
  "credits": "",
  "supportedPlatforms": "all",
  "configurationSchema": {},
  "supportManuallyDeviceCreation": "false",
  "manuallyDeviceCreationConfigurationSchema": {},
  "recipientFields" : {
    "userId": {
      "type": "string",
      "regex" : ""
    },
    "apiKey" : {
      "type" : "string",
      "regex" : ""
    }
  }
}
