{
  "type": "freeMobileSms",
  "version": "1.0.0-beta",
  "author": "Jean-Michel DECORET",
  "url": "https://github.com/Yadoms/yadoms/wiki/FreeMobileSMS",
  "credits": "",
  "supportedPlatforms": "all",
  "configurationSchema": {},
  "supportManuallyDeviceCreation": "false",
  "recipientFields" : {
    "userId": {
      "type": "string",
      "regex" : ""
    },
    "apiKey" : {
      "type" : "string",
      "regex" : ""
    }
  }
}
