{
	"type": "RGBW-color-picker",
	"version": "1.1.2",
	"author": "Jean-Michel BERHAULT",
	"url": "https://github.com/Yadoms/yadoms/wiki/RGBW-color-picker",
	"credits": "",
    "dependencies": {
       "yadoms" : {
         "minimumVersion": "2.4.0-beta.1"
       }
    },
  "dimensions": {
    "min": {
      "x": 2,
      "y": 2
    },
    "max": {
      "x": 4,
      "y": 4
    },
    "default": {
      "x": 2,
      "y": 2
    }
  },
  "hasTitle" :  true,
	"configurationSchema": {
		"device": {
			"type": "keyword",
			"expectedCapacity": ["colorrgbw"]
		},
      "colorsSelection": {
        "type": "list",
        "nbItemsMin": "0",
        "nbItemsMax": "5",
        "allowDuplication": "true",
        "item": {
          "type": "section",
          "content": {
            "name": {
               "type": "string"
            },          
            "color": {
              "type": "color",
              "defaultValue": "#FF0000"
            }
          }
        }
      }
	}
}