{
  "type": "dev-fakePlugin",
  "version": "1.0.0",
  "releaseType": "beta",
  "author": "Sébastien GALLOU",
  "url": "https://github.com/Yadoms/yadoms/wiki/FakePlugin",
  "credits": "",
  "supportedPlatforms": "all",
  "configurationSchema": {
    "StringParameter": {
      "type": "string"
    },
    "BoolParameter": {
      "type": "bool",
      "defaultValue": "false"
    },
    "IntParameter": {
      "type": "int",
      "defaultValue": "258"
    },
    "DecimalParameter": {
      "type": "decimal",
      "defaultValue": "25.3"
    },
    "EnumParameter": {
      "type": "enum",
      "values": {
        "EnumValue1": "",
        "EnumValue2": "",
        "EnumValue3": ""
      },
      "defaultValue": "EnumValue2"
    },
    "MySection": {
      "type": "section",
      "content": {
        "SubIntParameter": {
          "type": "int",
          "defaultValue": "65535"
        },
        "SubStringParameter": {
          "type": "string"
        }
      }
    },
    "ConditionalParameter": {
      "type": "string",
      "show": {
        "__Binding__": {
          "type": "system",
          "query": "platformIsWindows"
        }
      }
    }
  },
  "supportManuallyDeviceCreation": "true",
  "manuallyDeviceCreationConfigurationSchema": {
    "networkInterface": {
      "type": "enum",
      "values": {
        "__Binding__": {
          "type": "system",
          "query": "networkInterfaces"
        }
      }
    },
    "dynamicSection": {
      "type": "section",
      "content": {
        "__Binding__": {
          "type": "plugin",
          "query": "test"
        }
      }
    }
  },
  "supportDeviceRemovedNotification": "true",
  "enumerations": {
    "EFakeControllerValues": {
      "name": "",
      "values": {
        "Stop": "",
        "Run": "",
        "Back": "",
        "Left": "",
        "Right": ""
      }
    }
  },
  "recipientFields": {
    "address": {
      "type": "string",
      "regex": ""
    },
    "zipcode": {
      "type": "string",
      "regex": "^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$"
    },
    "mms": {
      "type": "bool",
      "defaultValue": "true"
    }
  },
  "extraQueries": {
    "simpleCommand": {
      "iconClass": "fa fa-bolt"
    },
    "dataCommand": {
      "iconClass": "fa fa-edit",
      "commandData": {
        "testValue": {
          "type": "string"
        }
      }
    },
    "dataBindingCommand": {
      "iconClass": "fa fa-sitemap",
      "commandData": {
        "networkInterface": {
          "type": "enum",
          "values": {
            "__Binding__": {
              "type": "system",
              "query": "networkInterfaces"
            }
          }
        }
      }
    },
    "dataBindingPluginCommand": {
      "iconClass": "fa fa-rocket",
      "commandData": {
        "dynamicSection": {
          "type": "section",
          "content": {
            "__Binding__": {
              "type": "plugin",
              "query": "test"
            }
          }
        }
      }
    },
    "changePluginStateMessage": {
      "iconClass": "fa fa-recycle",
      "commandData": {
        "newStateMessage": {
          "type": "string"
        }
      }
    }
  },
  "deviceConfiguration": {
    "staticConfigurationSchema": [
      {
        "models": [ "Fake sensor" ],
        "schema": {
          "CounterDivider": {
            "type": "int",
            "defaultValue": "2",
            "minimumValue": "1",
            "maximumValue": "10"
          }
        }
      },
      {
        "models": [ "*" ],
        "schema": {
          "CounterDivider2": {
            "type": "int",
            "defaultValue": "2",
            "minimumValue": "1",
            "maximumValue": "10"
          }
        }
      }
    ],
    "dynamicConfigurationSchema": "true"
  }
}
