{
  "type": "WebConnectionQuality",
  "version": "1.0.0-beta.1",
  "author": "Sébastien Gallou",
  "url": "",
  "credits": "speedtest-cli (from https://github.com/sivel/speedtest-cli)",
  "supportedPlatforms": "all",
  "configurationSchema": {
    "periodicityMinutes": {
      "type": "int",
      "minimumValue": "10",
      "maximumValue": "44640",
      "defaultValue": "120"
    }
  }
}
