{
   "name": "rfxcom",
   "description": "RFXCom radio interface support (see http://rfxcom.com/)",
   "version": "0.1",
   "releaseType": "beta",
   "author": "Sébastien Gallou",
   "url": "http://sourceforge.net/projects/yadoms/",
   "SupportedPlatforms": "all",
   "configurationSchema":
   {
      "Serial Port":
      {
         "name": "Serial port",
         "description": "The virtual serial port connected to the RFXCom",
         "type": "serialPort"
      }
      "Protocols" :
      {
          "type" : "section",
          "name" : "Protocols",
          "description" : "Supported protocols, see RFXCom manual to configure",
          "enableWithCheckBox" : "false",
          "enableWithCheckBoxDefaultValue" : "false",
          "content" :
          {
             "AE Blyss" : { "type" : "bool", "name" : "AE Blyss", "description" : "AE Blyss (Castorama)", "defaultValue" : "true" },
             "Rubicson" : { "type" : "bool", "name" : "Rubicson", "description" : "Rubicson", "defaultValue" : "true" },
             "FineOffset/Viking" : { "type" : "bool", "name" : "FineOffset/Viking", "description" : "FineOffset/Viking", "defaultValue" : "true" },
             "Lighting4" : { "type" : "bool", "name" : "Lighting4", "description" : "Lighting4", "defaultValue" : "true" },
             "RSL" : { "type" : "bool", "name" : "RSL", "description" : "RSL", "defaultValue" : "true" },
             "Byron SX" : { "type" : "bool", "name" : "Byron SX", "description" : "Byron SX", "defaultValue" : "true" },
             "RFU" : { "type" : "bool", "name" : "RFU", "description" : "RFU", "defaultValue" : "true" },
             "undecoded messages" : { "type" : "bool", "name" : "undecoded messages", "description" : "undecoded messages", "defaultValue" : "true" },
             "Mertik" : { "type" : "bool", "name" : "Mertik", "description" : "Mertik", "defaultValue" : "true" },
             "AD LightwaveRF" : { "type" : "bool", "name" : "AD LightwaveRF", "description" : "AD LightwaveRF", "defaultValue" : "true" },
             "Hideki/UPM" : { "type" : "bool", "name" : "Hideki/UPM", "description" : "Hideki/UPM", "defaultValue" : "true" },
             "La Crosse" : { "type" : "bool", "name" : "La Crosse", "description" : "La Crosse", "defaultValue" : "true" },
             "FS20" : { "type" : "bool", "name" : "FS20", "description" : "FS20", "defaultValue" : "true" },
             "ProGuard" : { "type" : "bool", "name" : "ProGuard", "description" : "ProGuard", "defaultValue" : "true" },
             "BlindsT0" : { "type" : "bool", "name" : "BlindsT0", "description" : "BlindsT0", "defaultValue" : "true" },
             "BlindsT1" : { "type" : "bool", "name" : "BlindsT1", "description" : "BlindsT1", "defaultValue" : "true" },
             "X10" : { "type" : "bool", "name" : "X10", "description" : "X10", "defaultValue" : "true" },
             "ARC" : { "type" : "bool", "name" : "ARC", "description" : "ARC", "defaultValue" : "true" },
             "AC" : { "type" : "bool", "name" : "AC", "description" : "AC", "defaultValue" : "true" },
             "HomeEasy EU" : { "type" : "bool", "name" : "HomeEasy EU", "description" : "HomeEasy EU", "defaultValue" : "true" },
             "Meiantech" : { "type" : "bool", "name" : "Meiantech", "description" : "Meiantech", "defaultValue" : "true" },
             "Oregon Scientific" : { "type" : "bool", "name" : "Oregon Scientific", "description" : "Oregon Scientific", "defaultValue" : "true" },
             "ATI" : { "type" : "bool", "name" : "ATI", "description" : "ATI", "defaultValue" : "true" },
             "Visonic" : { "type" : "bool", "name" : "Visonic", "description" : "Visonic", "defaultValue" : "true" }
          }
       }
   },
   "supportManuallyDeviceCreation": "true",
   "manuallyDeviceCreationConfigurationSchema":
   {
      "type":
      {
         "name": "Type",
         "description": "Type of the device",
         "type": "radioSection",
         "content":
         {
            "x10":
            {
               "type": "section",
               "name": "x10",
               "decription": "X10",
               "content":
               {
                  "House Code":
                  {
                     "name": "House Code",
                     "description": "The X10 house code",
                     "type": "enum",
                     "values" :
                     {
                        "A" : "A",
                        "B" : "B",
                        "C" : "C",
                        "D" : "D",
                        "E" : "E",
                        "F" : "F",
                        "G" : "G",
                        "H" : "H",
                        "I" : "I",
                        "J" : "J",
                        "K" : "K",
                        "L" : "L",
                        "M" : "M",
                        "N" : "N",
                        "O" : "O",
                        "P" : "P"
                     }
                  },
                  "Unit Code":
                  {
                     "name": "Unit Code",
                     "description": "The X10 unit code",
                     "type": "enum",
                     "values" :
                     {
                        "1" : "1",
                        "2" : "2",
                        "3" : "3",
                        "4" : "4",
                        "5" : "5",
                        "6" : "6",
                        "7" : "7",
                        "8" : "8",
                        "9" : "9",
                        "10" : "10",
                        "11" : "11",
                        "12" : "12",
                        "13" : "13",
                        "14" : "14",
                        "15" : "15",
                        "16" : "16"
                     }
                  }               
               }
            },
            "blyss":
            {
               "type": "section",
               "name": "blyss",
               "decription": "Blyss",
               "content":
               {
                  "id1":
                  {
                     "name": "ID1",
                     "description": "The first byte (most significant) of device ID",
                     "type": "int",
                     "minimumValue": "0",
                     "maximumValue": "255"
                  },
                  "id2":
                  {
                     "name": "ID2",
                     "description": "The second byte (least significant) of device ID",
                     "type": "int",
                     "minimumValue": "0",
                     "maximumValue": "255"
                  },
                  "Group Code":
                  {
                     "name": "Group Code",
                     "description": "The Blyss group code",
                     "type": "enum",
                     "values" :
                     {
                        "A" : "A",
                        "B" : "B",
                        "C" : "C",
                        "D" : "D",
                        "E" : "E",
                        "F" : "F",
                        "G" : "G",
                        "H" : "H",
                        "I" : "I",
                        "J" : "J",
                        "K" : "K",
                        "L" : "L",
                        "M" : "M",
                        "N" : "N",
                        "O" : "O",
                        "P" : "P"
                     }
                  },
                  "Unit Code":
                  {
                     "name": "Unit Code",
                     "description": "The Blyss unit code",
                     "type": "enum",
                     "values" :
                     {
                        "1" : "1",
                        "2" : "2",
                        "3" : "3",
                        "4" : "4",
                        "5" : "5"
                     }
                  }               
               }
            }
         }
      }
   }
}