{
   "name": "rfxcom",
   "description": "RFXCom radio interface support (see http://rfxcom.com/)",
   "version": "0.1",
   "releaseType": "beta",
   "author": "Sébastien Gallou",
   "url": "http://sourceforge.net/projects/yadoms/",
   "SupportedPlatforms": "all",
   "configurationSchema":
   {
      "SerialPort" :
      {
         "type" : "serialPort",
         "name" : "Serial port",
         "description" : "The virtual serial port connected to the RFXCom"
      },
      "Protocols":
      {
          "type" : "section",
          "name" : "Protocols to listen",
          "description" : "Supported protocols to listen, see RFXCom manual to configure. Be careful, some protocols are incompatible and must not be selected together.",
          "enableWithCheckBox" : "false",
          "enableWithCheckBoxDefaultValue" : "false",
          "content" :
          {
             "AE Blyss" : { "type" : "bool", "name" : "AE Blyss", "defaultValue" : "false" },
             "Rubicson" : { "type" : "bool", "name" : "Rubicson", "defaultValue" : "false" },
             "FineOffset/Viking" : { "type" : "bool", "name" : "FineOffset/Viking", "defaultValue" : "false" },
             "Lighting4" : { "type" : "bool", "name" : "Lighting4", "defaultValue" : "false" },
             "RSL" : { "type" : "bool", "name" : "RSL", "defaultValue" : "false" },
             "Byron SX" : { "type" : "bool", "name" : "Byron SX", "defaultValue" : "false" },
             "RFU" : { "type" : "bool", "name" : "RFU", "defaultValue" : "false" },
             "undecoded messages" : { "type" : "bool", "name" : "undecoded messages", "defaultValue" : "false" },
             "Mertik" : { "type" : "bool", "name" : "Mertik", "defaultValue" : "false" },
             "AD LightwaveRF" : { "type" : "bool", "name" : "AD LightwaveRF", "defaultValue" : "false" },
             "Hideki/UPM" : { "type" : "bool", "name" : "Hideki/UPM", "defaultValue" : "true" },
             "La Crosse" : { "type" : "bool", "name" : "La Crosse", "defaultValue" : "true" },
             "FS20" : { "type" : "bool", "name" : "FS20", "defaultValue" : "false" },
             "ProGuard" : { "type" : "bool", "name" : "ProGuard", "defaultValue" : "false" },
             "BlindsT0" : { "type" : "bool", "name" : "BlindsT0", "defaultValue" : "false" },
             "BlindsT1" : { "type" : "bool", "name" : "BlindsT1", "defaultValue" : "false" },
             "X10" : { "type" : "bool", "name" : "X10", "defaultValue" : "true" },
             "ARC" : { "type" : "bool", "name" : "ARC", "defaultValue" : "true" },
             "AC" : { "type" : "bool", "name" : "AC", "defaultValue" : "true" },
             "HomeEasy EU" : { "type" : "bool", "name" : "HomeEasy EU", "defaultValue" : "true" },
             "Meiantech" : { "type" : "bool", "name" : "Meiantech", "defaultValue" : "false" },
             "Oregon Scientific" : { "type" : "bool", "name" : "Oregon Scientific", "defaultValue" : "true" },
             "ATI" : { "type" : "bool", "name" : "ATI", "defaultValue" : "false" },
             "Visonic" : { "type" : "bool", "name" : "Visonic", "defaultValue" : "false" }
          }
       }
   },
   "supportManuallyDeviceCreation": "true",
   "manuallyDeviceCreationConfigurationSchema":
   {
      "type":
      {
         "name": "Type",
         "description": "Type of the device",
         "type": "radioSection",
         "content":
         {
            "x10":
            {
               "type": "section",
               "name": "X10",
               "description": "X10 lighting",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "arc":
            {
               "type": "section",
               "name": "ARC",
               "description": "ARC",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "ab400d":
            {
               "type": "section",
               "name": "AB400D",
               "description": "ELRO AB400D (Flamingo)",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "waveman":
            {
               "type": "section",
               "name": "Waveman",
               "description": "Waveman",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "emw200":
            {
               "type": "section",
               "name": "EMW200",
               "description": "Chacon EMW200",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "impuls":
            {
               "type": "section",
               "name": "IMPULS",
               "description": "IMPULS",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "risingSun":
            {
               "type": "section",
               "name": "RisingSun",
               "description": "RisingSun",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "philips":
            {
               "type": "section",
               "name": "Philips",
               "description": "Philips SBC",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "energenie":
            {
               "type": "section",
               "name": "Energenie ENER010",
               "description": "Energenie ENER010",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "energenie5":
            {
               "type": "section",
               "name": "Energenie 5-gang",
               "description": "Energenie 5-gang",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },
            "gdr2":
            {
               "type": "section",
               "name": "GDR2",
               "description": "COCO GDR2-2000R",
               "content":
               {
                  "houseCode":
                  {
                     "name": "House Code",
                     "description": "The house code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "16"
                  }               
               }
            },        
            "blyss":
            {
               "type": "section",
               "name": "blyss",
               "description": "Blyss",
               "content":
               {
                  "id":
                  {
                     "name": "ID",
                     "description": "The device ID",
                     "type": "int",
                     "minimumValue": "0",
                     "maximumValue": "65535"
                  },
                  "groupCode":
                  {
                     "name": "Group Code",
                     "description": "The Blyss group code",
                     "type": "string",
                     "regex" : "[A-P]",
                     "defaultValue": "A"
                  },
                  "unitCode":
                  {
                     "name": "Unit Code",
                     "description": "The Blyss unit code",
                     "type": "int",
                     "minimumValue": "1",
                     "maximumValue": "5"
                  }               
               }
            }
         }
      }
   }
}