{
	"type": "WeatherUnderground",
	"version": "1.0.2",
	"releaseType": "beta",
	"author": "Jean-Michel BERHAULT",
   "url": "https://github.com/Yadoms/yadoms/wiki/WeatherUnderground",
	"credits": "",
	"supportedPlatforms": "all",
	"supportManuallyDeviceCreation": "true",
   "supportDeviceRemovedNotification": "true",
	"configurationSchema": {
		"APIKey": {
			"type": "string"
		},
		"Localisation": {
			"type": "string"
		},
		"Country": {
			"type": "enum",
			"values": {
				"AH": "",
				"AB": "",
				"AL": "",
				"AS": "",
				"AD": "",
				"AN": "",
				"A1": "",
				"AA": "",
				"AT": "",
				"AG": "",
				"AM": "",
				"AW": "",
				"AU": "",
				"OS": "",
				"A2": "",
				"BS": "",
				"BN": "",
				"BW": "",
				"BR": "",
				"BY": "",
				"BX": "",
				"BH": "",
				"BJ": "",
				"BE": "",
				"B2": "",
				"BO": "",
				"BA": "",
				"BC": "",
				"BV": "",
				"BZ": "",
				"BT": "",
				"BF": "",
				"BU": "",
				"HV": "",
				"BI": "",
				"KH": "",
				"CM": "",
				"CA": "",
				"CV": "",
				"GC": "",
				"CE": "",
				"CH": "",
				"CI": "",
				"CX": "",
				"CC": "",
				"CO": "",
				"IC": "",
				"CG": "",
				"CD": "",
				"KU": "",
				"CS": "",
				"IV": "",
				"RH": "",
				"CU": "",
				"CY": "",
				"CZ": "",
				"DN": "",
				"DJ": "",
				"DO": "",
				"DR": "",
				"EQ": "",
				"EG": "",
				"ES": "",
				"GQ": "",
				"E1": "",
				"EE": "",
				"ET": "",
				"FK": "",
				"FA": "",
				"FJ": "",
				"FI": "",
				"FR": "",
				"FG": "",
				"PF": "",
				"TF": "",
				"GO": "",
				"GB": "",
				"GE": "",
				"DL": "",
				"GH": "",
				"GI": "",
				"GR": "",
				"GL": "",
				"GD": "",
				"GP": "",
				"GU": "",
				"GT": "",
				"GN": "",
				"GW": "",
				"GY": "",
				"HA": "",
				"HM": "",
				"HO": "",
				"HK": "",
				"HU": "",
				"IL": "",
				"IN": "",
				"ID": "",
				"IR": "",
				"IQ": "",
				"IE": "",
				"IS": "",
				"IY": "",
				"JM": "",
				"JP": "",
				"JO": "",
				"KZ": "",
				"KN": "",
				"KB": "",
				"KR": "",
				"KO": "",
				"KW": "",
				"KG": "",
				"LA": "",
				"LV": "",
				"LB": "",
				"LS": "",
				"LI": "",
				"LY": "",
				"LT": "",
				"L1": "",
				"LU": "",
				"MU": "",
				"MK": "",
				"MG": "",
				"MW": "",
				"MS": "",
				"MV": "",
				"MI": "",
				"ML": "",
				"MH": "",
				"MR": "",
				"MT": "",
				"MA": "",
				"YT": "",
				"MX": "",
				"US_FM": "",
				"M1": "",
				"M3": "",
				"MO": "",
				"M4": "",
				"M2": "",
				"MC": "",
				"MZ": "",
				"BM": "",
				"NM": "",
				"NW": "",
				"NP": "",
				"NL": "",
				"NC": "",
				"NZ": "",
				"NK": "",
				"NR": "",
				"NI": "",
				"N1": "",
				"XX_NF": "",
				"US_MP": "",
				"NO": "",
				"OM": "",
				"PK": "",
				"PW": "",
				"PS": "",
				"PM": "",
				"NG": "",
				"PY": "",
				"PR": "",
				"PH": "",
				"P2": "",
				"PL": "",
				"PO": "",
				"QT": "",
				"RE": "",
				"RO": "",
				"RS": "",
				"RW": "",
				"HE": "",
				"K1": "",
				"LC": "",
				"P1": "",
				"VC": "",
				"ZM": "",
				"TP": "",
				"SD": "",
				"RB": "",
				"SG": "",
				"SC": "",
				"SL": "",
				"SR": "",
				"S1": "",
				"LJ": "",
				"SO": "",
				"SI": "",
				"ZA": "",
				"GS": "",
				"SP": "",
				"SB": "",
				"SU": "",
				"SM": "",
				"SJ": "",
				"SV": "",
				"SN": "",
				"SW": "",
				"SY": "",
				"TW": "",
				"TJ": "",
				"TN": "",
				"TH": "",
				"EA": "",
				"TG": "",
				"TK": "",
				"TO": "",
				"TD": "",
				"TS": "",
				"TU": "",
				"TM": "",
				"TI": "",
				"TV": "",
				"UG": "",
				"UR": "",
				"ER": "",
				"UK": "",
				"US": "",
				"US_UM": "",
				"UY": "",
				"UZ": "",
				"NH": "",
				"VN": "",
				"VS": "",
				"VG": "",
				"VI": "",
				"FW": "",
				"EH": "",
				"YE": "",
				"ZB": "",
				"ZW": ""
			},
			"defaultValue": "FR"
		},
		"State": {
			"type": "enum",
			"values": {
				"NA": "",
				"AL": "",
				"AK": "",
				"AZ": "",
				"AR": "",
				"CA": "",
				"CO": "",
				"CT": "",
				"DE": "",
				"DC": "",
				"FL": "",
				"GA": "",
				"HI": "",
				"ID": "",
				"IL": "",
				"IN": "",
				"IA": "",
				"KS": "",
				"KY": "",
				"LA": "",
				"ME": "",
				"MD": "",
				"MA": "",
				"MI": "",
				"MN": "",
				"MS": "",
				"MO": "",
				"MT": "",
				"NE": "",
				"NV": "",
				"NH": "",
				"NJ": "",
				"NM": "",
				"NY": "",
				"NC": "",
				"ND": "",
				"MP": "",
				"OH": "",
				"OK": "",
				"OR": "",
				"PA": "",
				"PR": "",
				"RI": "",
				"SC": "",
				"SD": "",
				"TN": "",
				"TX": "",
				"VI": "",
				"UT": "",
				"VT": "",
				"VA": "",
				"WA": "",
				"WV": "",
				"WI": "",
				"WY": ""
			},
			"defaultValue": "NA"
		}
	},
   "manuallyDeviceCreationConfigurationSchema": {
         "LiveStations" : {				 
             "type" : "enum",
             "__Binding__" : {
               "type" : "plugin", 
               "query" : "LiveStations"
            }
         },
         "deviceToCreate":
         {
            "type": "radioSection",
            "content":
            {
              "LiveConditions" :
              {
                    "type": "section",                 
                    "content":
                    {
                       "IndividualKeywords" :
                       {				 
                          "type" : "bool",
                          "defaultValue" : "true"
                       }
                    }
              },
              "Astronomy" :
              {
                    "type": "section"
              },
              "Forecast10Days" :
              {
                    "type": "section",
                    "content":
                    {
                       "individualRainForecast" :
                       {				 
                          "type" : "bool",
                          "defaultValue" : "true"
                       },
                       "individualTempForecast" :
                       {				 
                          "type" : "bool",
                          "defaultValue" : "true"
                       }                    
                    }
              }
            }
		 }
   }   
}