{
   "type": "forecast",
	"version": "1.0.2-beta",
   "author": "Jean-Michel BERHAULT",
   "url" : "https://github.com/Yadoms/yadoms/wiki/forecast",
   "credits": "[Weather icons](https://www.iconfinder.com/)",
   "dimensions": {
      "min": {
         "x": 1,
         "y": 2
      },
      "max": {
         "x": 3,
         "y": 3
      },
      "default": {
         "x": 3,
         "y": 2
      }
   },
   "configurationSchema": {
      "device" : {
         "type" : "keyword",
         "expectedCapacity" : ["Forecast"],
         "expectedKeywordAccess" : "get"
      },
      "Information":
      {
         "type" : "section",
         "content":
         {
			  "AveWind":
			  {
				 "type": "bool",
				 "defaultValue": "true"
			  },		 
			  "MaxWind":
			  {
				 "type": "bool",
				 "defaultValue": "true"
			  },
			  "RainDay":
			  {
				 "type": "bool",
				 "defaultValue": "true"
			  }	  
		  }
		},
		"DateFormat": {
		  "type": "enum",
		  "values": {
			"DateFormat1": "Short date. Ex: Monday 15",
			"DateFormat2": "Long date. Ex: June 15, 2015"
		  },
		  "defaultValue": "DateFormat1"
		}
   }
}
