{
   "type": "forecast",
   "version": "1.1.1",
   "author": "Jean-Michel BERHAULT",
   "url": "https://github.com/Yadoms/yadoms/wiki/forecast",
   "credits": "[Weather icons](https://www.iconfinder.com/)",
   "dependencies": {
      "yadoms": {
         "minimumVersion": "2.4.0-beta.1"
      }
   },
   "hasTitle": true,
   "dimensions": {
      "min": {
         "x": 1,
         "y": 3
      },
      "max": {
         "x": 4,
         "y": 3
      },
      "default": {
         "x": 2,
         "y": 3
      }
   },
   "configurationSchema": {
      "devices": {
         "type": "list",
         "nbItemsMin": "1",
         "nbItemsMax": "3",
         "allowDuplication": "false",
         "item": {
            "type": "section",
            "content": {
               "source": {
                  "type": "keyword",
                  "expectedCapacity": ["weathercondition"],
                  "expectedKeywordHistoryDepth": "noHistory"
               }
            }
         }
      },
      "Iconset": {
         "type": "enum",
         "values": {
            "material": "Material",
            "color": "Color"
         },
         "defaultValue": "material"
      },
      "DateFormat": {
         "type": "enum",
         "values": {
            "short": "Short date. Ex: Monday 15",
            "long": "Long date. Ex: June 15, 2015"
         },
         "defaultValue": "short"
      }
   }
}