{
	"type": "teleinfo",
	"version": "0.1",
	"releaseType": "beta",
	"author": "Jean-Michel BERHAULT",
    "url": "https://github.com/Yadoms/yadoms/",
	"credits": "",
	"SupportedPlatforms": "all",
	"supportManuallyDeviceCreation": "false",
	"configurationSchema": {
		"SerialPort": {
			"type": "enum",
			"values": {
				"__Binding__": {
					"type": "system",
					"query": "serialPorts"
				}
			}
		}
	}
}