{
	"type": "MailSender",
	"version": "1.0",
	"releaseType": "beta",
	"author": "YADOMS Team",
   "url": "https://github.com/Yadoms/yadoms/",
	"credits": "",
	"supportedPlatforms": "all",
	"configurationSchema": {
		"Sender": {
			"type": "string",
			"regex" : "^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$",
			"required" : "true"
		},
		"SMTPServer": {
			"type": "string"
		},
		"SMTPPort": {
			"type": "int",
			"defaultValue": "587"
		},
		"Security": {
			"type": "enum",
			"values": {
				"none": "None",
				"SSL": "Ssl",
				"TLS": "TLS",
				"Automatic": "Automatic"
			}
		},
		"authentication": {
			"type": "section",
			"name": "Authentication required by server",
			"description": "Only if SMTP server requires an authentication",
			"enableWithCheckBox": "true",
			"enableWithCheckBoxDefaultValue": "false",
			"content": {
				"User": {
					"type": "string"
				},
				"Password": {
					"type": "string",
					"encrypted": "true"
				}
			}
		}
	},
	"supportManuallyDeviceCreation": "false",
	"manuallyDeviceCreationConfigurationSchema": {}
}