{
	"type": "clock",
	"version": "2",
	"releaseType": "stable",
	"author": "yadoms team",
	"url": "https://github.com/Yadoms/yadoms/wiki/clock",
	"credits": "",
  "dimensions": {
    "min": {
      "x": 1,
      "y": 1
    },
    "max": {
      "x": 3,
      "y": 2
    },
    "default": {
      "x": 2,
      "y": 1
    }
  }
}