{
   "type": "WES",
   "version": "1.0.0-beta",
   "author": "Jean-Michel BERHAULT",
   "url": "https://github.com/Yadoms/yadoms/wiki/WES",
   "credits": "",
   "supportedPlatforms":"all",
   "configurationSchema": {
    "retrieveNamesFromdevice": {
      "type": "bool",
      "defaultValue": "true"
    }
   },
   "supportManuallyDeviceCreation": "true",
   "supportDeviceRemovedNotification": "true",
   "manuallyDeviceCreationConfigurationSchema": {
      "type":
      {
         "type": "radioSection",
         "content":
         {
           "WES" :
			  {
                 "type": "section",
                 "content":
                 {
                     "IPAddress": {
                       "type": "string",
                       "regex" : "^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$",
                       "required" : "true"
                     },
                     "Port": {
                       "type": "int",
                       "required" : "true",
                       "defaultValue": "80",
                       "required" : "true"
                     },
                      "authentication": {
                        "type": "section",
                        "enableWithCheckBox": "true",
                        "enableWithCheckBoxDefaultValue": "true",
                        "content": {
                           "Password": {
                             "type": "string",
                             "encrypted": "true",
                             "required" : "true"
                        },
                           "User": {
                             "type": "string",
                             "required" : "true"
                        }                        
                      }
                    }
				     }
			  },
           "Other" :
			  {
                 "type": "section",
                 "content":
                 {
                     "IPAddress": {
                       "type": "string",
                       "regex" : "^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$",
                       "required" : "true"
                     },
                     "Port": {
                       "type": "int",
                       "required" : "true",
                       "defaultValue": "80",
                       "required" : "true"
                     },
                      "authentication": {
                        "type": "section",
                        "enableWithCheckBox": "true",
                        "enableWithCheckBoxDefaultValue": "true",
                        "content": {
                           "Password": {
                             "type": "string",
                             "encrypted": "true",
                             "required" : "true"
                        }
                      }
                    }
				     }
			  }			  
		 }
	  }
   }
}